###### 

# Closing the gap 
- basics
    + originally established 2010
- issues
    + currently not on track to meet goals established. 
    + providers are not aware of the guidelines in CTG (pharmacists, GPs)
- differences in outcomes
    + increased CVD/ chronic diseses/ disability
    + LE gap large (about 10 years, in some areas as high as 40 years - usu @CKD)
- initiatives (as of report 2019)
    + indigenous health check (MBS 715) - annual indigenous specific health cheeck
    + earlier pneumococcal vaccines for at risk indigenous australians
    + augmentations to primary health care
        * Integrated team care
            - interacts with primary health networks, allowing social support (eg job finding support)
        * Aboriginal health assessment (allows link to health services/ allied health services) == better pt followup
        * PBS co-payment (significantly decreased medication cost)
        * Care coordination and supplementary services
            - logistics around healthcare (eg transport)
            - disease prevention

# Cross cultural negotiation framework
- elucidating the patients explanatory model is a difficult step but extremely important when ti comes to determining patient care @disconcordance with patient expectations may cause the patient to have poor compliance/ motivation as it may impair the patient's understanding. 
- steps
    + explore the pateitns perspecive
    + explain your perpective
    + acknowledge the differences in opinion
    + create comon ground
    + settle on mutually acceptable plan
- difficulties:
    + trust issue between indigenous patient and non-indigneous healthcare professional.
- use the Kleinman questions to elucidate the patients understanding of their conditions
    + what do you thik caused your problem
    + why do you think it started when it did
    + what do you think your sickness does to you how does it work
    + how severe is your sickness
    + what kind of treatment do you think you should receive
    + what are the most ikmportant results you hope to receive from this treamtent
    + what are the chief problems your sickness has caused for you
    + what do you fear most about your sickness.